import java.util.Scanner;
import java.lang.Math;
public class Main {
	
	public static void main(String[] args) {
	Scanner s = new Scanner(System.in);
        
        int basic = s.nextInt();
        char str = s.next(). charAt(0);
        double hra = (0.2*basic);
        double da = (0.5*basic);
        double pf = (0.11*basic);
        
        int allow ;
        if(str=='A'){
           allow = 1700;
        }
         else if(str=='B'){
            allow = 1500;
       }
        else
        {
            allow =1300;
        }
           double Ts= (basic + hra + da + allow - pf);
            double p =Math.round(Ts);
            int k = (int)(p);
            System.out.println(k);   
    }
}
    
